from vpython import *
import povexport

scene = canvas(title='Example Plot',
     width=900, height=900,
     center=vector(0,0,0), background=color.white, ambient=color.gray(0.4))
     
scene.select()

c = curve()

spline = curve([vector(-4.06015570e-17, -5.00000000e-01,  3.55263624e-17),
       vector( 3.72736652e-02, -5.55674232e-01,  9.25223920e-02),
       vector( 7.40058513e-02, -6.08292718e-01,  1.80269750e-01),
       vector( 1.10204078e-01, -6.57908069e-01,  2.63329972e-01),
       vector( 1.45875866e-01, -7.04572893e-01,  3.41790953e-01),
       vector( 1.81028735e-01, -7.48339802e-01,  4.15740592e-01),
       vector( 2.15670206e-01, -7.89261405e-01,  4.85266784e-01),
       vector( 2.49807798e-01, -8.27390313e-01,  5.50457427e-01),
       vector( 2.83449031e-01, -8.62779136e-01,  6.11400419e-01),
       vector( 3.16601426e-01, -8.95480485e-01,  6.68183655e-01),
       vector( 3.49272503e-01, -9.25546968e-01,  7.20895032e-01),
       vector( 3.81469782e-01, -9.53031198e-01,  7.69622448e-01),
       vector( 4.13200782e-01, -9.77985783e-01,  8.14453800e-01),
       vector( 4.44473025e-01, -1.00046333e+00,  8.55476984e-01),
       vector( 4.75294030e-01, -1.02051646e+00,  8.92779898e-01),
       vector( 5.05671318e-01, -1.03819778e+00,  9.26450438e-01),
       vector( 5.35612408e-01, -1.05355989e+00,  9.56576501e-01),
       vector( 5.65124820e-01, -1.06665540e+00,  9.83245985e-01),
       vector( 5.94216075e-01, -1.07753694e+00,  1.00654679e+00),
       vector( 6.22893694e-01, -1.08625710e+00,  1.02656680e+00),
       vector( 6.51165195e-01, -1.09286850e+00,  1.04339393e+00),
       vector( 6.79038099e-01, -1.09742374e+00,  1.05711606e+00),
       vector( 7.06519927e-01, -1.09997545e+00,  1.06782110e+00),
       vector( 7.33618198e-01, -1.10057622e+00,  1.07559694e+00),
       vector( 7.60340432e-01, -1.09927867e+00,  1.08053148e+00),
       vector( 7.86694150e-01, -1.09613541e+00,  1.08271261e+00),
       vector( 8.12686872e-01, -1.09119904e+00,  1.08222824e+00),
       vector( 8.38326117e-01, -1.08452219e+00,  1.07916626e+00),
       vector( 8.63619407e-01, -1.07615745e+00,  1.07361456e+00),
       vector( 8.88574260e-01, -1.06615745e+00,  1.06566105e+00),
       vector( 9.13198198e-01, -1.05457478e+00,  1.05539361e+00),
       vector( 9.37498740e-01, -1.04146206e+00,  1.04290016e+00),
       vector( 9.61483407e-01, -1.02687190e+00,  1.02826858e+00),
       vector( 9.85159718e-01, -1.01085692e+00,  1.01158677e+00),
       vector( 1.00853519e+00, -9.93469710e-01,  9.92942623e-01),
       vector( 1.03161735e+00, -9.74762892e-01,  9.72424046e-01),
       vector( 1.05441372e+00, -9.54789076e-01,  9.50118931e-01),
       vector( 1.07693181e+00, -9.33600870e-01,  9.26115174e-01),
       vector( 1.09917915e+00, -9.11250885e-01,  9.00500673e-01),
       vector( 1.12116325e+00, -8.87791731e-01,  8.73363325e-01),
       vector( 1.14289163e+00, -8.63276018e-01,  8.44791027e-01),
       vector( 1.16437183e+00, -8.37756357e-01,  8.14871675e-01),
       vector( 1.18561134e+00, -8.11285358e-01,  7.83693167e-01),
       vector( 1.20661771e+00, -7.83915630e-01,  7.51343399e-01),
       vector( 1.22739844e+00, -7.55699785e-01,  7.17910269e-01),
       vector( 1.24796105e+00, -7.26690432e-01,  6.83481672e-01),
       vector( 1.26831307e+00, -6.96940181e-01,  6.48145507e-01),
       vector( 1.28846202e+00, -6.66501643e-01,  6.11989671e-01),
       vector( 1.30841542e+00, -6.35427428e-01,  5.75102059e-01),
       vector( 1.32818078e+00, -6.03770146e-01,  5.37570570e-01),
       vector( 1.34776563e+00, -5.71582408e-01,  4.99483099e-01),
       vector( 1.36717748e+00, -5.38916823e-01,  4.60927544e-01),
       vector( 1.38642386e+00, -5.05826001e-01,  4.21991802e-01),
       vector( 1.40551229e+00, -4.72362554e-01,  3.82763770e-01),
       vector( 1.42445028e+00, -4.38579090e-01,  3.43331345e-01),
       vector( 1.44324537e+00, -4.04528221e-01,  3.03782423e-01),
       vector( 1.46190506e+00, -3.70262557e-01,  2.64204902e-01),
       vector( 1.48043688e+00, -3.35834707e-01,  2.24686678e-01),
       vector( 1.49884834e+00, -3.01297281e-01,  1.85315649e-01),
       vector( 1.51714697e+00, -2.66702891e-01,  1.46179711e-01),
       vector( 1.53534029e+00, -2.32104147e-01,  1.07366762e-01),
       vector( 1.55343582e+00, -1.97553657e-01,  6.89646972e-02),
       vector( 1.57144108e+00, -1.63104034e-01,  3.10614150e-02),
       vector( 1.58936358e+00, -1.28807886e-01, -6.25518811e-03),
       vector( 1.60721086e+00, -9.47178242e-02, -4.28972152e-02),
       vector( 1.62499042e+00, -6.08864588e-02, -7.87767693e-02),
       vector( 1.64270979e+00, -2.73663997e-02, -1.13805954e-01),
       vector( 1.66037649e+00,  5.78974262e-03, -1.47896871e-01),
       vector( 1.67799804e+00,  3.85293581e-02, -1.80961625e-01),
       vector( 1.69558196e+00,  7.07998366e-02, -2.12912318e-01),
       vector( 1.71313576e+00,  1.02548568e-01, -2.43661053e-01),
       vector( 1.73066698e+00,  1.33722942e-01, -2.73119934e-01),
       vector( 1.74818312e+00,  1.64270348e-01, -3.01201063e-01),
       vector( 1.76569172e+00,  1.94138176e-01, -3.27816544e-01),
       vector( 1.78320028e+00,  2.23273816e-01, -3.52878479e-01),
       vector( 1.80071633e+00,  2.51624658e-01, -3.76298973e-01),
       vector( 1.81824740e+00,  2.79138092e-01, -3.97990127e-01),
       vector( 1.83580099e+00,  3.05761507e-01, -4.17864045e-01),
       vector( 1.85338463e+00,  3.31442293e-01, -4.35832830e-01),
       vector( 1.87100585e+00,  3.56127840e-01, -4.51808584e-01),
       vector( 1.88867215e+00,  3.79765538e-01, -4.65703412e-01),
       vector( 1.90639106e+00,  4.02302777e-01, -4.77429416e-01),
       vector( 1.92417011e+00,  4.23686945e-01, -4.86898699e-01),
       vector( 1.94201680e+00,  4.43865435e-01, -4.94023365e-01),
       vector( 1.95993867e+00,  4.62785634e-01, -4.98715516e-01),
       vector( 1.97794323e+00,  4.80394932e-01, -5.00887255e-01),
       vector( 1.99603800e+00,  4.96640721e-01, -5.00450686e-01),
       vector( 2.01422967e+00,  5.11476696e-01, -4.97330916e-01),
       vector( 2.03251847e+00,  5.24906004e-01, -4.91555010e-01),
       vector( 2.05090158e+00,  5.36955111e-01, -4.83198119e-01),
       vector( 2.06937614e+00,  5.47650624e-01, -4.72335678e-01),
       vector( 2.08793930e+00,  5.57019145e-01, -4.59043121e-01),
       vector( 2.10658823e+00,  5.65087282e-01, -4.43395881e-01),
       vector( 2.12532008e+00,  5.71881637e-01, -4.25469394e-01),
       vector( 2.14413199e+00,  5.77428816e-01, -4.05339093e-01),
       vector( 2.16302112e+00,  5.81755424e-01, -3.83080412e-01),
       vector( 2.18198464e+00,  5.84888065e-01, -3.58768787e-01),
       vector( 2.20101968e+00,  5.86853345e-01, -3.32479650e-01),
       vector( 2.22012340e+00,  5.87677867e-01, -3.04288437e-01),
       vector( 2.23929296e+00,  5.87388238e-01, -2.74270582e-01),
       vector( 2.25852552e+00,  5.86011061e-01, -2.42501518e-01),
       vector( 2.27781821e+00,  5.83572941e-01, -2.09056681e-01),
       vector( 2.29716821e+00,  5.80100484e-01, -1.74011503e-01),
       vector( 2.31657265e+00,  5.75620294e-01, -1.37441421e-01),
       vector( 2.33602870e+00,  5.70158976e-01, -9.94218667e-02),
       vector( 2.35553351e+00,  5.63743134e-01, -6.00282758e-02),
       vector( 2.37508423e+00,  5.56399374e-01, -1.93360823e-02),
       vector( 2.39467802e+00,  5.48154299e-01,  2.25792798e-02),
       vector( 2.41431203e+00,  5.39034516e-01,  6.56423761e-02),
       vector( 2.43398341e+00,  5.29066629e-01,  1.09777772e-01),
       vector( 2.45368931e+00,  5.18277242e-01,  1.54910035e-01),
       vector( 2.47342690e+00,  5.06692961e-01,  2.00963728e-01),
       vector( 2.49319332e+00,  4.94340390e-01,  2.47863419e-01),
       vector( 2.51298573e+00,  4.81246134e-01,  2.95533673e-01),
       vector( 2.53280128e+00,  4.67436797e-01,  3.43899056e-01),
       vector( 2.55263712e+00,  4.52938985e-01,  3.92884133e-01),
       vector( 2.57249041e+00,  4.37779303e-01,  4.42413470e-01),
       vector( 2.59235831e+00,  4.21984354e-01,  4.92411634e-01),
       vector( 2.61223796e+00,  4.05580745e-01,  5.42803190e-01),
       vector( 2.63212651e+00,  3.88595079e-01,  5.93512703e-01),
       vector( 2.65202114e+00,  3.71053962e-01,  6.44464739e-01),
       vector( 2.67191897e+00,  3.52983998e-01,  6.95583865e-01),
       vector( 2.69181718e+00,  3.34411792e-01,  7.46794645e-01),
       vector( 2.71171291e+00,  3.15363949e-01,  7.98021646e-01),
       vector( 2.73160332e+00,  2.95867074e-01,  8.49189434e-01),
       vector( 2.75148556e+00,  2.75947772e-01,  9.00222573e-01),
       vector( 2.77135678e+00,  2.55632646e-01,  9.51045631e-01),
       vector( 2.79121414e+00,  2.34948303e-01,  1.00158317e+00),
       vector( 2.81105480e+00,  2.13921346e-01,  1.05175976e+00),
       vector( 2.83087589e+00,  1.92578381e-01,  1.10149997e+00),
       vector( 2.85067459e+00,  1.70946013e-01,  1.15072835e+00),
       vector( 2.87044804e+00,  1.49050846e-01,  1.19936949e+00),
       vector( 2.89019339e+00,  1.26919485e-01,  1.24734793e+00),
       vector( 2.90990781e+00,  1.04578535e-01,  1.29458826e+00),
       vector( 2.92958844e+00,  8.20546000e-02,  1.34101503e+00),
       vector( 2.94923243e+00,  5.93742859e-02,  1.38655280e+00),
       vector( 2.96883694e+00,  3.65641969e-02,  1.43112616e+00),
       vector( 2.98839913e+00,  1.36509379e-02,  1.47465965e+00),
       vector( 3.00791615e+00, -9.33888627e-03,  1.51707785e+00),
       vector( 3.02738515e+00, -3.23786708e-02,  1.55830533e+00),
       vector( 3.04680328e+00, -5.54418110e-02,  1.59826664e+00),
       vector( 3.06616770e+00, -7.85017020e-02,  1.63688636e+00),
       vector( 3.08547556e+00, -1.01531739e-01,  1.67408905e+00),
       vector( 3.10472402e+00, -1.24505317e-01,  1.70979927e+00),
       vector( 3.12391023e+00, -1.47395832e-01,  1.74394159e+00),
       vector( 3.14303134e+00, -1.70176678e-01,  1.77644059e+00),
       vector( 3.16208451e+00, -1.92821252e-01,  1.80722081e+00),
       vector( 3.18106688e+00, -2.15302947e-01,  1.83620684e+00),
       vector( 3.19997562e+00, -2.37595159e-01,  1.86332322e+00),
       vector( 3.21880788e+00, -2.59671284e-01,  1.88849454e+00)], color=color.black, radius=0.04)

spline.color = color.black

mi = arrow(pos = spline.point(25)['pos'], axis=norm(cross(spline.point(25)['pos']-spline.point(24)['pos'], vector(1,0,0) )), color=color.red)
ni = arrow(pos = spline.point(25)['pos'], axis=norm(cross(spline.point(25)['pos']-spline.point(24)['pos'], mi.axis)), color=color.red)
li = arrow(pos = spline.point(25)['pos'], axis=norm(cross(mi.axis, ni.axis)), color=color.blue)

mip1 = arrow(pos = spline.point(90)['pos'], axis=norm(cross(spline.point(90)['pos']-spline.point(89)['pos'], vector(1,0,0) )), color=color.red)
nip1 = arrow(pos = spline.point(90)['pos'], axis=norm(cross(spline.point(90)['pos']-spline.point(89)['pos'], mi.axis)), color=color.red)
lip1 = arrow(pos = spline.point(90)['pos'], axis=norm(cross(mip1.axis, nip1.axis)), color=color.blue)

scene.fov = pi/4
scene.camera.pos += vector(0,60,0)
scene.center = spline.axis

scene.forward += vector(0,-0.6,-1.8)

inclist = ['colors.inc', 'stones.inc', 'woods.inc', 'metals.inc', 'shapes.inc']
scene.pause('Adjust the camera, then click to export to POV-ray.')
povexport.export(canvas=scene, filename='VPobjects.pov', include_list = inclist)
