# -*- coding: utf-8 -*-
import numpy as np
import matplotlib.pyplot as plt

def setrc():
    """
    Set global parameters for plotting.
    """
    plt.rcParams['figure.dpi'] = 300
    plt.rcParams['savefig.dpi'] = 300
    plt.rcParams['font.size'] = 10
    plt.rc('font', size=10)          # controls default text sizes
    plt.rc('axes', titlesize=10)     # fontsize of the axes title
    plt.rc('axes', labelsize=10)    # fontsize of the x and y labels
    plt.rc('xtick', labelsize=10)    # fontsize of the tick labels
    plt.rc('ytick', labelsize=10)    # fontsize of the tick labels
    plt.rc('legend', fontsize=10)    # legend fontsize
    plt.rc('figure', titlesize=10)  # fontsize of the figure title

def load_dump(filename):
    """
    Load a dump of eigenvectors generated by pcPczdump --evals.
    Parameters:
        Filename, a string containing the path to the dump file.
    Returns:
        the dump, as a 2-d numpy array, with the first axis being the number
        of the eigenvector.
    """
    arr = np.genfromtxt(filename)
    return arr.reshape( [len(arr)/3, 3])

def avg_dot_product(arr1, arr2):
    """
    Get the average dot product of two sets of eigenvectors (generated by 
    load_dump).
    Parameters:
        arr1, arr2 - arrays containing the eigenvectors.
    Returns:
        average dot product (a float)
    """
    #return np.tensordot(arr2, arr2, 2)/len(arr1[0])
    dot = 0
    for i in range(len(arr1)):
        dot += np.dot(arr1[i], arr2[i])
    return dot/float(len(arr1))

"""
def normalize_2d_array(a):
    row_sums = a.sum(axis=1)
    new_matrix = a / row_sums[:, np.newaxis]
    return new_matrix
"""

def get_matrix(files1, files2, allow_negative=True):
    arrs1 = []
    arrs2 = []
    for filename in files1:
        arrs1.append(load_dump(filename))
    for filename in files2:
        arrs2.append(load_dump(filename))
    dot_prod_matrix = np.zeros([len(arrs1), len(arrs2)])
    for i in range(len(dot_prod_matrix)):
        for j in range(len(dot_prod_matrix[i])):
            dot_prod_matrix[i][j] = avg_dot_product(arrs1[i], arrs2[j])
    if not allow_negative:
        dot_prod_matrix = np.abs(dot_prod_matrix)
    return dot_prod_matrix

def plot_heatmap(dot_prod_matrix, filename):
    setrc()
    fig, ax = plt.subplots(figsize=(6.5,4.6))
    max_value = np.max(dot_prod_matrix)
    normalized_dp = np.copy(dot_prod_matrix)/max_value
    #heatmap = ax.pcolor(normalized_dp, cmap=plt.cm.Blues, alpha=0.8)
    #heatmap.set_clim([0, 1])
    
    for i in range(len(normalized_dp)):
        for j in range(len(normalized_dp[i])):
            text = ax.text(j, i, '{:.2f}'.format(normalized_dp[i, j]), ha="center", va="center", color="black")
    
    heatmap = ax.imshow(normalized_dp, cmap=plt.cm.Blues)
    cbar = plt.colorbar(heatmap)
    #plt.show()
    #plt.title("PCA dot product matrix for atomistic and rod simulations of NDC80")
    plt.xlabel("Atomistic modes")
    plt.ylabel("Rod modes")
    plt.tight_layout()
    plt.savefig(filename)
    plt.clf()
    plt.close()
    #plt.imshow(dot_prod_matrix*14, cmap="Greys", interpolation="nearest")
    
def auto():
    loc = 'ndc80c_sims/modes/'
    dest_filenames = [loc+'dest_1.txt', loc+'dest_2.txt', loc+'dest_3.txt', loc+'dest_4.txt', loc+'dest_5.txt']
    source_filenames = [loc+'source_1.txt', loc+'source_2.txt', loc+'source_3.txt', loc+'source_4.txt', loc+'source_5.txt']
    dot_prod_matrix = get_matrix(source_filenames, dest_filenames, allow_negative=False)
    plot_heatmap(dot_prod_matrix, "pca_heatmap.pdf")
